*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.profile{
    margin: 60px auto 0px;
    width: 380px;
}
.info-profile img{
    width: 158px;
    height: 158px;
    border-radius: 16px;
}
.info-profile h2{
    font-size: 24px;
    color: #4E5150;
    margin-top: 10px;
    font-weight: 600;
}

.info-profile h2:hover{
    text-decoration: underline;
}

.info-profile p{
    color: #A9A9A9;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
}

.info-profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.features{
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
}
.features .post, .followers, .following{
    background-color: #E5E5E5;
    width: 100px;
    height: 67px;
    line-height: 21.94px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}

.features .post .number, .followers .number, .following .number{
    font-size: 20px;
    color: #4E5150;
    font-weight: 600;
}

.features .post .data, .followers .data, .following .data{
    color: #BDBDBD;
    font-weight: 600;
}

.galery{
    margin: 50px auto;
    width: 71%;
    display: grid;
    gap: 27px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 300px);
}

.galery .photo{
    border-radius: 12px;
}
.galery .photo:hover{
    filter: brightness(80%);
    cursor: pointer;
    border: 1px solid gray;
    transition: filter 500ms;
    scale: 1.01;
}

.galery .photo-1{
    width: 300px;
    height: 300px;
}
.galery .photo-2{
    width: 100%;
    height: 300px;
    grid-column: 2 / 4;
}
.galery .photo-3{
    width: 100%;
    height: 300px;
    grid-column: 1/3;
}
.galery .photo-4{
    width: 100%;
    height: 100%;
    grid-row: 2/4;
    grid-column: 3/4;
}
.galery .photo-5{
    width: 100%;
    height: 300px;
    grid-column: 1/2;
}
.galery .photo-6{
    width: 100%;
    height: 300px;
    grid-column: 2/3;
}
footer{
    text-align: center;
    margin-bottom: 10px;
}

@media screen and (max-width:800px) {
    .galery{
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: repeat(3, 150px);
        gap: 10px;
        width: 100%;
        margin: 40px auto;
        justify-content: center;
    }
    .galery .photo-1, .galery .photo-2,.galery .photo-3,.galery .photo-4,.galery .photo-5,.galery .photo-6{
        width: 100%;
        height: 100%;
    }
}